InserimentoPersonale/InserimentoPersonaleAziendale.xaml

<Window x:Class="InserimentoPersonale.InserimentoPersonaleAziendale"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InserimentoPersonale"
      mc:Ignorable="d" 
       Title="Inserimento Personale" Height="520" Width="800">
    <StackPanel Background="White" Orientation="Vertical" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="120"/>
                <RowDefinition Height="20"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>

                <Label Content="Inserimento Personale Aziendale" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Label Content="Qualifica" Grid.Row="1" Grid.Column="0" FontSize="18" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Name="cmbQualifica" Grid.Row="1" Grid.Column="1" FontSize="18" Width="170" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Loaded="cmbQualifica_Loaded"/>

            <Label Content="Area" Grid.Row="2" Grid.Column="0" FontSize="18" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="txtArea" Grid.Row="2" Grid.Column="1" FontSize="18" Width="170" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

            <Button x:Name="btnInserisci"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Inserisci" FontSize="18" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnInserisci_Click"/>

            <Label Content="Riepilogo" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox x:Name="lbRiepilogo"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Width="530" Height="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button x:Name="btnNuovoInserimento" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Nuovo Inserimento" FontSize="18" Width="170" HorizontalAlignment="Center" Click="btnNuovoInserimento_Click"/>
            <Button x:Name="btnMostraFile"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Mostra File" FontSize="18" Width="170" HorizontalAlignment="Center"/>
            

        </Grid>
    </StackPanel>
    
</Window>