InserimentoPersonale/MainWindow.xaml

<Window x:Class="InserimentoPersonale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InserimentoPersonale"
        mc:Ignorable="d"
        Title="Inserimento Personale" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <Label Content="Inserimento Personale" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Label Content="Codice Fiscale:"  Grid.Row="1" Grid.Column="0" FontSize="18" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="txtCodFisc" Grid.Row="1" Grid.Column="1"   Width="130"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <Label Content="Nome:" Grid.Row="2" Grid.Column="0" FontSize="18" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="txtNome"  Grid.Row="2" Grid.Column="1"  Width="130"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <Label Content="Cognome:"  Grid.Row="3" Grid.Column="0" FontSize="18" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="txtCognome"  Grid.Row="3" Grid.Column="1"  Width="130" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <Label Content="Tipologia:"  Grid.Row="4" Grid.Column="0" FontSize="18" Width="130"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Name="cmbTipologia"  Grid.Row="4" Grid.Column="1" Width="130"  VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            
            <Button Name="btnInserisci" Content="Inserisci" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="18" Width="130" Height="30"/>
            <Button Name="btnPulisci" Content="Pulisci" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"  Width="130" Height="30"/>
            <Button Name="btnEsci" Content="Esci" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"  Width="130" Height="30"/>
           
        </Grid>
    </StackPanel>
</Window>
